Отчёт о классификации
============================================================

Тестовая точность: 72.93%
Тестовые потери: 0.8408

              precision    recall  f1-score   support

   buildings      0.771     0.785     0.778       437
      forest      0.640     0.983     0.775       474
     glacier      0.828     0.642     0.723       553
    mountain      0.837     0.657     0.736       525
         sea      0.618     0.916     0.738       510
      street      0.922     0.423     0.580       501

    accuracy                          0.729      3000
   macro avg      0.769     0.734     0.722      3000
weighted avg      0.771     0.729     0.720      3000
