Проект: Классификация изображений Intel
==================================================

Модель:
  Архитектура: CNN
  Размер входных изображений: 150x150
  Количество классов: 6
  Классы: buildings, forest, glacier, mountain, sea, street

Обучение:
  Эпох: 10
  Batch size: 32
  Финальная точность на обучении: 0.8184
  Финальная точность на валидации: 0.7529
  Финальные потери на обучении: 0.5118
  Финальные потери на валидации: 0.7184

Тестирование:
  Точность: 0.7293
  Потери: 0.8408
  Количество тестовых образцов: 3000

Данные:
  Обучающих: 11230
  Валидационных: 2804
  Тестовых: 3000
  Всего: 17034
